spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/register_api
spring.datasource.username=postuser
spring.datasource.password=userpost
spring.jpa.hibernate.ddl-auto=update
