spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/registers-api
spring.datasource.username=postuser
spring.datasource.password=userposts
spring.jpa.hibernate.ddl-auto=update